# mable

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
docs/: CODE_frontend.md  CONVENTIONS.md  Tests.md  USE_OF_AI.md
docs/developers/: CODE_frontend.md  README.md
docs/src/frontend/: README.md
docs/src/frontend/foundation/custom/: MABLE_BORDER.md  MableBorder.md
docs/user/: README.md
scripts/linux/: create-custom-java-runtime.sh  create-debian-app.sh
src/main/java/code/: EntryPoint.java  Launcher.java
src/main/java/code/backend/: Countdown.java  CountdownFolder.java  Guardian.java  Identifiable.java  SortByRemainingDays.java  StorageHandler.java
src/main/java/code/backend/data/: Countdown.java  CountdownFolder.java  CountdownHandler.java  Deletable.java  FolderHandler.java  Identifiable.java  Legend.java  LegendHandler.java  PortableCountdown.java  Recoverable.java  SortByRemainingDays.java  StorageHandler.java
src/main/java/code/backend/processing/: NatLangProcessor.java
src/main/java/code/backend/settings/: SettingsHandler.java
src/main/java/code/backend/utils/: CountdownHandler.java  FolderHandler.java  LinearFun.java  SortByRemainingDays.java  StorageHandler.java
src/main/java/code/frontend/: MainContainer.java  Vals.java
src/main/java/code/frontend/foundation/: Coordinate.java  CustomBorderFactory.java  CustomBox.java  CustomButtonFactory.java  CustomLine.java  LinearFun.java  QuadPathSaver.java  ResizableCanvas.java
src/main/java/code/frontend/gui/: Content.java  CountdownViewRCM.java  FolderManagerRCM.java  MainContainer.java  RightClickMenu.java  RightClickMenuTemplate.java  Sidebar.java
src/main/java/code/frontend/misc/: AppWindow.java  DefaultValues.java  DisplayBridge.java  (+2 more)
src/main/resources/: Themes.json  font_manifest.txt  icon_manifest.txt  manifest.txt
src/main/resources/fonts/: LICENSES.txt
src/main/resources/icons/: LICENSE.txt
src/test/java/code/backend/: CountdownFolderTests.java  CountdownTests.java
(+194 files in other folders)
