plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "25"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.media', 'javafx.swing' ]
}

application {
    mainClass = 'code.Launcher'
}

dependencies {
    // Jackson license: https://github.com/FasterXML/jackson-databind/blob/3.x/LICENSE
    implementation("tools.jackson.core:jackson-databind:3.0.3")
}
