plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'com.gradleup.shadow' version '9.3.1'
}

repositories {
    mavenCentral()
}

javafx {
    version = "25"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.media', 'javafx.swing' ]
}

application {
    mainClass = 'code.EntryPoint'
}

dependencies {
    // Jackson license: https://github.com/FasterXML/jackson-databind/blob/3.x/LICENSE
    implementation("tools.jackson.core:jackson-databind:3.0.3")
    // tests
    testImplementation("org.mockito:mockito-junit-jupiter:5.21.0")
	testImplementation(platform('org.junit:junit-bom:6.0.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    failOnNoDiscoveredTests = false
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
